# supermarket_zlagoda

./: .gitignore  ShopApp.sln  package-lock.json
ShopApp.App/: Program.cs  ShopApp.API.csproj  ShopApp.csproj  ShopApp.http  appsettings.json
ShopApp.App/Controllers/: AuthController.cs  CategoryController.cs  CheckController.cs  CustomerCardController.cs  EmployeeController.cs  ProductController.cs  SaleController.cs  StatisticsController.cs  StoreProductController.cs
ShopApp.App/Data/: DataServiceCollectionExtension.cs  DbConnectionProvider.cs
ShopApp.App/Data/DTO/: AuthDto.cs  CategoryDto.cs  CheckDto.cs  CustomerCardDto.cs  EmployeeDto.cs  LoginDto.cs  ProductDto.cs  SaleDto.cs  StatisticsDtos.cs  StoreProductDto.cs  UserDto.cs
ShopApp.App/Data/Entities/: Category.cs  Check.cs  CustomerCard.cs  Employee.cs  Product.cs  Sale.cs  StoreProduct.cs  User.cs
ShopApp.App/Data/Enums/: EmployeeRoles.cs
ShopApp.App/Data/MappingProfiles/: EmployeeProfile.cs
ShopApp.App/Data/QueriesAccess/: CategoryQueryProvider.cs  CheckQueryProvider.cs  CustomerCardQueryProvider.cs  EmployeeQueryProvider.cs  IQueryByNamespaceProvider.cs  ProductQueryProvider.cs  SaleQueryProvider.cs  StatisticsQueryProvider.cs  StoreProductQueryProvider.cs  UserQueryProvider.cs
ShopApp.App/Data/QueryKeys/: ProductQueries.cs
ShopApp.App/Data/Repositories/: Repository.cs  SqlQueryLoader.cs  SqlQueryRegistry.cs
ShopApp.App/Data/SearchCriteria/: CategorySearchCriteria.cs  CustomerCardSearchCriteria.cs  EmployeeSearchCriteria.cs  ProductSearchCriteria.cs  StoreProductSearchCriteria.cs
ShopApp.App/Data/sql/: QueriesAccessMap.cs
ShopApp.App/Extensions/: BusinessLogicServiceCollectionExtension.cs  EntityReposCollectionExtension.cs  QueryProvidersCollectionExtension.cs
ShopApp.App/MappingProfiles/: CategoryProfile.cs  CheckProfile.cs  CustomerCardProfile.cs  EmployeeProfile.cs  ProductProfile.cs  SaleProfile.cs  StoreProductProfile.cs  UserProfile.cs
ShopApp.App/Middleware/: ExceptionHandlingMiddleware.cs
ShopApp.App/Properties/: launchSettings.json
ShopApp.App/Repositories/: EmployeeRepository.cs  UserRepository.cs
ShopApp.App/Services/: CategoryService.cs  CheckService.cs  CustomerCardService.cs  EmployeeService.cs  ProductService.cs  SaleService.cs  StatisticsService.cs  StoreProductService.cs  UserService.cs
ShopApp.App/Services/Auth/: AuthService.cs  OnlySelfAttribute.cs  PasswordHasher.cs  VerifyRoleAttribute.cs
ShopApp.CLI/: Program.cs  ShopApp.CLI.csproj
ShopApp.CLI/Migrations/: CommandsRegistry.cs  MigrateCmdCreator.cs  MigrationRunner.cs
ShopApp.CLI/Migrations/migrations_sql/: 01_category_table.sql  01_products_table.sql  02_add_category_values.sql  02_add_product_values.sql  03_products_table.sql  04_add_product_values.sql  05_store_product_table.sql  06_add_store_product_values.sql  07_employee_table.sql  08_add_employee_values.sql  09_customer_card_table.sql  10_add_customer_card_values.sql  11_check_table.sql  12_add_check_values.sql  13_sale_table.sql  14_add_sale_values.sql  15_users_table.sql  16_create_employee_check_card_sequence.sql  16_create_employee_sequence.sql  17_add_age_constraint.sql  18_add_phone_constraint.sql  (+2 more)
ShopApp.CLI/Properties/: launchSettings.json
(+130 files in other folders)
